<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Horario de trabajo</title>
</head>
<body>
    <table>
        <caption>Horario de Trabajo</caption>
        <tr class="resaltar">
            <th>Empleado</th>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td class="resaltar">Pablo</td>
            <td>8:00 a.m.</td>
            <td>si</td>
            <td>si</td>
            <td>no</td>
            <td>si</td>
            <td>si</td>
            <td>si</td>
            <td>no</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>10:00 a.m.</td>
            <td>no</td>
            <td>si</td>
            <td>si</td>
            <td>si</td>
            <td>si</td>
            <td>no</td>
            <td>no</td>
        </tr>
        <tr>
            <td>Luisa</td>
            <td>8:30 a.m.</td>
            <td>si</td>
            <td>no</td>
            <td>no</td>
            <td>si</td>
            <td>si</td>
            <td>si</td>
            <td>si</td>
        </tr>
        <tr>
            <td>Francy</td>
            <td>8:00 a.m.</td>
            <td>no</td>
            <td>no</td>
            <td>no</td>
            <td>si</td>
            <td>si</td>
            <td>si</td>
            <td>no</td>
        </tr>
        <tr>
            <td>Lucio</td>
            <td>12:00 a.m.</td>
            <td>si</td>
            <td>si</td>
            <td>si</td>
            <td>si</td>
            <td>no</td>
            <td>si</td>
            <td>si</td>
        </tr>
        <tr>
            <td>Valentina</td>
            <td>8:00 a.m.</td>
            <td>si</td>
            <td>si</td>
            <td>no</td>
            <td>si</td>
            <td>si</td>
            <td>si</td>
            <td>no</td>
        </tr>
        <tr>
            <td colspan="2">color uniforme</td>
            <td>azul</td>
            <td>blanco</td>
            <td>café</td>
            <td>azul</td>
            <td>blanco</td>
            <td>café</td>
            <td>azul</td>
        </tr>
    </table>

</body>
</html>
